<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{
      background-color: blue;
      width: 200px;
      height: 200px;
      color: #ffffff;
    }
    .absolute{
      position: absolute;
      top: 100px;
      right: 20px;
    }
    .fixed{
      position: fixed;
      top: 0px;
      left: 0px;
      right: 0px;
      width: 100%;
      height: 50px;
      background-color: #ff0000;
    }
    .relative{
      position: relative;
      top: 100px;
      left: 300px;
    }
    .relative-absolute{
      position: absolute;
      top: 10px;
      right: 10px;
      width: 50px;
      height: 50px;
      background-color: #ff0000;
    }
    .sticky{
      position: sticky;
      top: 100px;
      margin-left: 600px;
      margin-top: -100px;
    }
    .content{
      margin-top: 2000px;
    }
  </style>
</head>
<body>
  <div class="absolute">
    ABSOLUTE
  </div>
  <div class="fixed">
    FIXED
  </div>
  <div class="relative">
    RELATIVE
    <div class="relative-absolute">
      ABSOLUTE
    </div>
  </div>
  <div class="sticky">
    STICKY
  </div>
  <div class="content">
    Content
  </div>
</body>
</html>