<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .bg{
      background-image: url('https://image.shutterstock.com/image-photo/mountains-under-mist-morning-amazing-260nw-1725825019.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      height: 250px;
      position: relative;
    }
    .bg::after{
      content: "";
      background-color: rgba(255,0,0,0.5);
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 100px;
    }
    .btn{
      margin-top: 100px;
      border: none;
      width: 200px;
      height: 75px;
    }
    .btn:hover{
      background-color: red;
    }
  </style>
</head>
<body>
  <div class="bg">
    <h1>Judul</h1>
  </div>
  <button class="btn">Click</button>
</body>
</html>